
========================================
SYSTEMATIC WATER ACTIVITY DATA EXPLORATION
========================================


========================================
SYSTEMATIC WATER ACTIVITY DATA EXPLORATION
========================================
Date: 19-Jan-2026 16:43:42
========================================

Loading data...
error: 'readtable' undefined near line 57, column 14

The ‘readtable’ function is not yet implemented in Octave.

Please read <https://www.octave.org/missing.html> to learn how you can
contribute missing functionality.
error: called from
    systematic_data_exploration at line 57 column 1
error: ignoring const execution_exception& while preparing to exit
