
========================================
SYSTEMATIC WATER ACTIVITY DATA EXPLORATION
========================================
Date: 19-Jan-2026 00:25:55
========================================

Loading data...
Loaded data for 48 salts
Total data points: 4550

Building salt properties database...
Salt properties database built (48 salts)

Calculating derived properties...
Property calculations complete

=== Analysis 1: Activity Coefficient vs Molality by Chemical Family ===
=== Analysis 2: Activity Coefficient vs RH by Cation ===
=== Analysis 3: Charge Density Effects ===
=== Analysis 4: Ionic Radius Trends ===
=== Analysis 5: Enthalpy of Solution Correlation ===
=== Analysis 6: Ionic Strength Effects ===
=== Analysis 7: Molecular Weight Effects ===
=== Analysis 8: Electrolyte Type and Ion Stoichiometry ===

ELECTROLYTE TYPE STATISTICS:
Type       Count           Mean γ_w        Std γ_w         Mean RH Range  
----------------------------------------------------------------------
1:1        24              1.0640          0.3195          0.2821         
1:2        3               1.1017          0.0669          0.0857         
2:1        12              1.0280          0.4171          0.3769         
2:2        5               1.0240          0.0997          0.0754         

DETAILED SALT BREAKDOWN BY ELECTROLYTE TYPE:

1:1 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
AgNO3                1        1        2        1.5631       [0.866-0.989]
CsBr                 1        1        2        1.4946       [0.849-0.989]
CsCl                 1        1        2        1.3446       [0.821-0.989]
CsI                  1        1        2        1.3961       [0.914-0.994]
HCl                  1        1        2        0.6015       [0.171-0.899]
KBr                  1        1        2        1.1993       [0.834-0.989]
KCl                  1        1        2        1.0845       [0.856-0.989]
KClO3                1        1        2        1.0360       [0.982-0.994]
KI                   1        1        2        1.0594       [0.976-0.994]
KNO3                 1        1        2        1.1120       [0.933-0.994]
LiBr                 1        1        2        0.5446       [0.071-0.899]
LiCl                 1        1        2        0.5765       [0.121-0.899]
LiClO4               1        1        2        1.3036       [0.778-0.986]
LiI                  1        1        2        0.5998       [0.181-0.899]
LiNO3                1        1        2        1.0600       [0.737-0.989]
LiOH                 1        1        2        0.9391       [0.851-0.899]
NH4Cl                1        1        2        1.0457       [0.816-0.989]
NaBr                 1        1        2        1.1701       [0.615-0.989]
NaCl                 1        1        2        0.9277       [0.766-0.989]
NaClO4               1        1        2        1.1567       [0.779-0.989]
NaI                  1        1        2        1.2915       [0.582-0.989]
NaNO3                1        1        2        1.0291       [0.972-0.994]
NaOH                 1        1        2        0.6440       [0.231-0.899]
RbCl                 1        1        2        1.2826       [0.744-0.989]

1:2 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
K2SO4                2        1        3        1.0607       [0.973-0.995]
Li2SO4               2        1        3        1.0900       [0.854-0.995]
Na2SO4               2        1        3        1.1543       [0.900-0.995]

2:1 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
BaBr2                1        2        3        1.4855       [0.823-0.958]
BaCl2                1        2        3        1.1542       [0.939-0.972]
CaBr2                1        2        3        1.2539       [0.640-0.953]
CaCl2                1        2        3        0.6464       [0.311-0.899]
CaI2                 1        2        3        1.4579       [0.833-0.951]
MgCl2                1        2        3        0.6531       [0.331-0.899]
SrBr2                1        2        3        1.3566       [0.779-0.956]
SrCl2                1        2        3        1.1891       [0.807-0.977]
SrI2                 1        2        3        1.5649       [0.679-0.956]
ZnBr2                1        2        3        0.5246       [0.081-0.849]
ZnCl2                1        2        3        0.5005       [0.071-0.799]
ZnI2                 1        2        3        0.6330       [0.251-0.899]

2:2 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
CuSO4                1        1        2        1.0935       [0.976-0.995]
MgSO4                1        1        2        1.1438       [0.906-0.995]
MnSO4                1        1        2        0.9392       [0.863-0.995]
NiSO4                1        1        2        0.9766       [0.940-0.995]
ZnSO4                1        1        2        0.9666       [0.914-0.995]

=== Analysis 9: Multi-dimensional Summary ===

=== GENERATING SUMMARY STATISTICS ===

OVERALL DATASET STATISTICS:
Total number of salts: 48
Total data points: 4550
Average points per salt: 94.8

PROPERTY RANGES:
Molality: 0.00 - 94.31 mol/kg
RH: 0.0710 - 0.9953
Activity Coefficient: 0.0944 - 2.3374
Molecular Weight: 24.00 - 341.43 g/mol

CHARGE DENSITY STATISTICS (for salts with data):
Number of salts with charge density data: 44
Mean charge density range: 1.54e-07 - 3.11e-06 e/pm^3

ENTHALPY OF SOLUTION STATISTICS (for salts with data):
Number of salts with enthalpy data: 44
Enthalpy range: -160.0 - 41.4 kJ/mol
Exothermic salts (ΔH < 0): 29
Endothermic salts (ΔH > 0): 15
Mean enthalpy: -29.4 kJ/mol

CHEMICAL FAMILY DISTRIBUTION:
endothermic_halide: 12 salts
endothermic_nitrate: 4 salts
endothermic_oxyanion: 2 salts
endothermic_sulfate: 8 salts
exothermic_acid: 1 salts
exothermic_base: 2 salts
exothermic_halide: 14 salts
exothermic_oxyanion: 1 salts
unknown: 4 salts

TOP 5 SALTS BY DEVIATION FROM IDEALITY (|γ_w - 1|):
1. SrI2: γ_w = 1.5649 (deviation = 0.5649)
2. AgNO3: γ_w = 1.5631 (deviation = 0.5631)
3. ZnCl2: γ_w = 0.5005 (deviation = -0.4995)
4. CsBr: γ_w = 1.4946 (deviation = 0.4946)
5. BaBr2: γ_w = 1.4855 (deviation = 0.4855)

=== SAVING ANALYSIS RESULTS ===
Saved: salt_properties_analysis.csv
Saved: systematic_exploration_workspace.mat

========================================
EXPLORATION COMPLETE!
========================================
Generated 12 figures
All figures saved to ../figures/
Analysis data saved to exploration/
Text output saved to: systematic_exploration_results.txt

