
========================================
SYSTEMATIC WATER ACTIVITY DATA EXPLORATION
========================================
Date: 19-Jan-2026 16:52:05
========================================

Loading data...
Loaded data for 49 salts
Total data points: 4900

Building salt properties database...
Salt properties database built (49 salts)

Calculating derived properties...
Property calculations complete

=== Analysis 1: Activity Coefficient vs RH by Chemical Family ===
=== Analysis 2: Activity Coefficient vs RH by Cation ===
=== Analysis 3: Charge Density Effects ===
=== Analysis 4: Ionic Radius Trends ===
=== Analysis 5: Enthalpy of Solution Correlation ===
=== Analysis 6: Ionic Strength Effects ===
=== Analysis 7: Molecular Weight Effects ===
=== Analysis 8: Electrolyte Type and Ion Stoichiometry ===

ELECTROLYTE TYPE STATISTICS:
Type       Count           Mean γ_w        Std γ_w         Mean RH Range  
----------------------------------------------------------------------
1:1        25              NaN             NaN             0.2953         
1:2        3               1.1016          0.0670          0.0857         
2:1        12              1.0350          0.4171          0.3769         
2:2        5               1.0243          0.0998          0.0754         

DETAILED SALT BREAKDOWN BY ELECTROLYTE TYPE:

1:1 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
AgNO3                1        1        2        1.5631       [0.866-0.989]
CsBr                 1        1        2        1.4946       [0.849-0.989]
CsCl                 1        1        2        1.3784       [0.821-0.989]
CsI                  1        1        2        NaN          [0.914-0.994]
HCl                  1        1        2        0.6015       [0.171-0.899]
KBr                  1        1        2        NaN          [0.834-0.989]
KCl                  1        1        2        1.0845       [0.856-0.989]
KClO3                1        1        2        1.0360       [0.982-0.994]
KI                   1        1        2        1.0594       [0.976-0.994]
KNO3                 1        1        2        1.1120       [0.933-0.994]
LiBr                 1        1        2        0.5447       [0.071-0.899]
LiCl                 1        1        2        0.5765       [0.121-0.899]
LiClO4               1        1        2        1.3037       [0.778-0.986]
LiI                  1        1        2        0.5998       [0.181-0.899]
LiNO3                1        1        2        1.0600       [0.737-0.989]
LiOH                 1        1        2        0.9391       [0.851-0.899]
NH4Cl                1        1        2        1.0457       [0.816-0.989]
NH4NO3               1        1        2        1.3285       [0.119-0.731]
NaBr                 1        1        2        NaN          [0.615-0.989]
NaCl                 1        1        2        0.9277       [0.766-0.989]
NaClO4               1        1        2        NaN          [0.779-0.989]
NaI                  1        1        2        NaN          [0.582-0.989]
NaNO3                1        1        2        1.0291       [0.972-0.994]
NaOH                 1        1        2        0.6440       [0.231-0.899]
RbCl                 1        1        2        NaN          [0.744-0.989]

1:2 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
K2SO4                2        1        3        1.0607       [0.973-0.995]
Li2SO4               2        1        3        1.0900       [0.854-0.995]
Na2SO4               2        1        3        1.1542       [0.900-0.995]

2:1 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
BaBr2                1        2        3        1.4855       [0.823-0.958]
BaCl2                1        2        3        1.1542       [0.939-0.972]
CaBr2                1        2        3        1.2539       [0.640-0.953]
CaCl2                1        2        3        0.6464       [0.311-0.899]
CaI2                 1        2        3        1.4579       [0.833-0.951]
MgCl2                1        2        3        0.6531       [0.331-0.899]
SrBr2                1        2        3        1.3566       [0.779-0.956]
SrCl2                1        2        3        1.1891       [0.807-0.977]
SrI2                 1        2        3        1.5650       [0.679-0.956]
ZnBr2                1        2        3        0.5246       [0.081-0.849]
ZnCl2                1        2        3        0.5005       [0.071-0.799]
ZnI2                 1        2        3        0.6330       [0.251-0.899]

2:2 Electrolytes:
Salt                 ν_+      ν_-      ν_total  Mean γ_w     RH Range    
---------------------------------------------------------------------------
CuSO4                1        1        2        1.0941       [0.976-0.995]
MgSO4                1        1        2        1.1447       [0.906-0.995]
MnSO4                1        1        2        0.9392       [0.863-0.995]
NiSO4                1        1        2        0.9766       [0.940-0.995]
ZnSO4                1        1        2        0.9666       [0.914-0.995]

=== Analysis 9: Multi-dimensional Summary ===
=== Analysis 10: Correlation Matrix ===
Extracting features for correlation analysis...
Target RH: 0.75 ± 0.05
Successfully extracted features for 21 salts

CORRELATION MATRIX:
(Pearson correlation coefficients)

Feature                                  1      2      3      4      5      6      7      8      9     10     11     12     13
------------------------------------------------------------------------------------------------------------------------------
1 . Cation Radius (pm)              1.000 -0.158  0.679 -0.217    NaN -0.762  0.114 -0.759  0.349 -0.054 -0.217 -0.217  0.353
2 . Anion Radius (pm)              -0.158  1.000  0.618 -0.033    NaN  0.027 -0.911 -0.010  0.190  0.445 -0.033 -0.033  0.496
3 . Mean Radius (pm)                0.679  0.618  1.000 -0.197    NaN -0.587 -0.586 -0.612  0.420  0.288 -0.197 -0.197  0.649
4 . Cation Charge                  -0.217 -0.033 -0.197  1.000    NaN  0.617 -0.080  0.616 -0.724  0.698  1.000  1.000 -0.002
5 . Anion Charge                      NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
6 . Cation Charge Density (e/pm^3) -0.762  0.027 -0.587  0.617    NaN  1.000 -0.097  0.999 -0.568  0.304  0.617  0.617 -0.433
7 . Anion Charge Density (e/pm^3)   0.114 -0.911 -0.586 -0.080    NaN -0.097  1.000 -0.056 -0.115 -0.432 -0.080 -0.080 -0.398
8 . Mean Charge Density (e/pm^3)   -0.759 -0.010 -0.612  0.616    NaN  0.999 -0.056  1.000 -0.575  0.288  0.616  0.616 -0.450
9 . ΔH_{soln} (kJ/mol)              0.349  0.190  0.420 -0.724    NaN -0.568 -0.115 -0.575  1.000 -0.309 -0.724 -0.724  0.202
10. Molecular Weight (g/mol)       -0.054  0.445  0.288  0.698    NaN  0.304 -0.432  0.288 -0.309  1.000  0.698  0.698  0.420
11. Ionic Strength Factor          -0.217 -0.033 -0.197  1.000    NaN  0.617 -0.080  0.616 -0.724  0.698  1.000  1.000 -0.002
12. Total Ion Number               -0.217 -0.033 -0.197  1.000    NaN  0.617 -0.080  0.616 -0.724  0.698  1.000  1.000 -0.002
13. γ_w at RH≈0.75                  0.353  0.496  0.649 -0.002    NaN -0.433 -0.398 -0.450  0.202  0.420 -0.002 -0.002  1.000

STRONGEST CORRELATIONS (|r| > 0.7):
Feature 1                           Feature 2                                    r
----------------------------------------------------------------------------------
Cation Radius (pm)                  Cation Charge Density (e/pm^3)         -0.7617
Cation Radius (pm)                  Mean Charge Density (e/pm^3)           -0.7595
Anion Radius (pm)                   Anion Charge Density (e/pm^3)          -0.9107
Cation Charge                       ΔH_{soln} (kJ/mol)                     -0.7244
Cation Charge                       Ionic Strength Factor                   1.0000
Cation Charge                       Total Ion Number                        1.0000
Cation Charge Density (e/pm^3)      Mean Charge Density (e/pm^3)            0.9992
ΔH_{soln} (kJ/mol)                  Ionic Strength Factor                  -0.7244
ΔH_{soln} (kJ/mol)                  Total Ion Number                       -0.7244
Ionic Strength Factor               Total Ion Number                        1.0000

CORRELATIONS WITH ACTIVITY COEFFICIENT (γ_w at RH≈0.75):
Feature                                           r
----------------------------------------------------
Anion Charge                                    NaN
Mean Radius (pm)                             0.6494
Anion Radius (pm)                            0.4959
Mean Charge Density (e/pm^3)                -0.4502
Cation Charge Density (e/pm^3)              -0.4328
Molecular Weight (g/mol)                     0.4203
Anion Charge Density (e/pm^3)               -0.3979
Cation Radius (pm)                           0.3526
ΔH_{soln} (kJ/mol)                           0.2021
Cation Charge                               -0.0019
Ionic Strength Factor                       -0.0019
Total Ion Number                            -0.0019

Correlation analysis complete. Generated 2 figures.


=== GENERATING SUMMARY STATISTICS ===

OVERALL DATASET STATISTICS:
Total number of salts: 49
Total data points: 4900
Average points per salt: 100.0

PROPERTY RANGES:
Molality: 0.01 - 11385.76 mol/kg
RH: 0.0710 - 0.9953
Activity Coefficient: 0.0944 - 24.5276
Molecular Weight: 24.00 - 341.43 g/mol

CHARGE DENSITY STATISTICS (for salts with data):
Number of salts with charge density data: 45
Mean charge density range: 1.54e-07 - 3.11e-06 e/pm^3

ENTHALPY OF SOLUTION STATISTICS (for salts with data):
Number of salts with enthalpy data: 45
Enthalpy range: -160.0 - 41.4 kJ/mol
Exothermic salts (ΔH < 0): 30
Endothermic salts (ΔH > 0): 15
Mean enthalpy: -28.4 kJ/mol

CHEMICAL FAMILY DISTRIBUTION:
endothermic_halide: 11 salts
endothermic_nitrate: 5 salts
endothermic_oxyanion: 2 salts
endothermic_sulfate: 8 salts
exothermic_acid: 1 salts
exothermic_base: 2 salts
exothermic_halide: 15 salts
exothermic_oxyanion: 1 salts
unknown: 4 salts

TOP 5 SALTS BY DEVIATION FROM IDEALITY (|γ_w - 1|):
1. CsI: γ_w = NaN (deviation = NaN)
2. KBr: γ_w = NaN (deviation = NaN)
3. NaBr: γ_w = NaN (deviation = NaN)
4. NaClO4: γ_w = NaN (deviation = NaN)
5. NaI: γ_w = NaN (deviation = NaN)

=== SAVING ANALYSIS RESULTS ===
Saved: salt_properties_analysis.csv
Saved: systematic_exploration_workspace.mat

========================================
EXPLORATION COMPLETE!
========================================
Generated 14 figures
All figures saved to ../figures/
Analysis data saved to exploration/
Text output saved to: systematic_exploration_results.txt

