=== Mixed-Effects Model Summary ===

Model: ln(aw_ij) = f(m_ij) + u_cation(i) + v_anion(i) + e_ij

Data:
  Total observations: 4800
  Unique salts: 48
  Unique cations: 16
  Unique anions: 6

Model Performance:
  RMSE: 0.1292
  R²: 0.8576

Variance Decomposition:
  Total variance: 0.1173
  Fixed effect (concentration): 0.0983 (83.9%)
  Random effect (cation): 0.0053 (4.5%)
  Random effect (anion): 0.0006 (0.5%)
  Residual: 0.0130 (11.1%)

Cation:Anion variance ratio: 9.09

Cross-Validation Results:
  Mean RMSE: 0.1181 ± 0.1153
  Mean R²: -2.9548 ± 4.4711
  Median R²: -0.5450
  Valid R² values: 48/48
  Median RMSE: 0.0813
